[Member];2;11;930227-1000;
[Boat];Sailboat;5;2015-10-04 00:00:00;
[Boat];Sailboat;1;2015-10-22 00:00:00;
[Member];5;12ssss;930227-1001;
[Boat];Canoe;5;2015-10-09 00:00:00;
[Member];11;tesad;930227-1002;
[Member];12;sdasd;930227-1003;
[Boat];Canoe;2;2015-01-02 00:00:00;
[Member];45;Sing;930227-1004;
[Boat];Sailboat;15;2015-01-02 00:00:00;
[Boat];Motorsailer;10;2015-05-15 00:00:00;
[Boat];Canoe;2;2015-01-02 00:00:00;
[Member];55;126d;930227-1005;
[Member];79;New PN;930227-1078;
[Member];132;sadsa2d;930227-1006;
[Boat];Sailboat;5;2015-10-04 00:00:00;
[Member];1325;editing name;930227-0007;
[Boat];Canoe;0,5;2015-10-04 00:00:00;
[Member];1326;New id;935454-7898;
[Boat];Sailboat;16;2015-10-09 00:00:00;
[Boat];Canoe;4;2015-10-09 00:00:00;
[Member];1327;Update ui;112222-3333;
