[Member];2;a new name;3233;
[Boat];Canoe;0,5;2015-10-03 00:00:00;
[Member];12;sdasd;199302271045;
[Boat];Canoe;2;2015-01-02 00:00:00;
[Member];23;asd;132;
[Member];45;Sing;199402271045;
[Boat];Sailboat;15;2015-01-02 00:00:00;
[Boat];Motorsailer;10;2015-05-15 00:00:00;
[Boat];Canoe;2;2015-01-02 00:00:00;
[Member];123;dsad;121321;
[Member];233;dsadas;23232345;
[Member];1212;1212;123412341234;
[Member];1323;23231;23231;
[Boat];Motorsailer;10;2015-05-15 00:00:00;
[Boat];Canoe;2;2015-01-02 00:00:00;
[Member];1324;1324cs;123112311231;
[Member];2323;asdasd2;2323;
[Member];2356;626ds;2666;
[Boat];Motorsailer;10;2015-05-15 00:00:00;
[Boat];Canoe;2;2015-01-02 00:00:00;
[Member];4568;dasdAS;199302271045;
