[RegistryController|-memberList;-startView;-listView;-memberView;-boatView;{bg:red}]
[MemberListDAL|-path;|Load();Save();{bg:orange}]
[MemberList|-members;-mDAL|AddMember();DeleteMember();GetMemberList();SaveMemberList(){bg:orange}]
[Member|-memberId;-name;-personalNumber;-boats;|AddBoat();DeleteBoat();{bg:orange}]
[Boat|-type;-length;-registrationDate{bg:orange}]

[RegistryController]-.->[MemberList]
[RegistryController]->[Member]
[MemberList]-.->[MemberListDAL]
[MemberList]1-0..*[member]
[Member]1-0..*[Boat]
[Boat]1-.->1[<<BoatType>>]

[BaseView]
[StartView]-^[BaseView]
[MemberListView|-list;]-^[BaseView]
[MemberView]-^[BaseView]
[BoatView]-^[BaseView]
[BoatView]-.->not certain              [<<BoatType>>]
[BoatView]->[Member]
[MemberView]->[Member]

[RegistryController]-.->[StartView]
[RegistryController]-.->[MemberListView]
[RegistryController]-.->[MemberView]
[RegistryController]-.->[BoatView]

[MemberListView]-.->[MemberList]